{
  "name": "basichttpserver",
  "version": "1.0.0",
  "description": "my first server",
  "main": "index1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CodingNinjas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
